; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ColorSynTD"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SingletonsAndConsts="*res://SingletonsAndConsts/SingletonsAndConsts.gd"
StoreOfTowers="*res://SingletonsAndConsts/StoreOfTowers.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540

[editor]

naming/scene_name_casing=0

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg")

[gui]

theme/custom_font="res://MiscRelated/FontRelated/RobotoMono/RobotoMono-VariableFont_wght.ttf"

[layer_names]

2d_physics/layer_1="Tower"
2d_physics/layer_2="PlayerClickableArea"
2d_physics/layer_3="ProjHittingTower"
2d_physics/layer_4="AOEHittingTower"
2d_physics/layer_6="Enemy"
2d_physics/layer_7="ProjHittingEnemy"
2d_physics/layer_8="AOEHittingEnemy"
2d_physics/layer_10="Terrain"

[rendering]

2d/snap/snap_2d_vertices_to_pixel=true
