[gd_scene load_steps=2 format=3 uid="uid://cq6w4j0r4xq3v"]

[ext_resource type="Script" path="res://GameplayRelated/SlotPlacableRelated/Abstract_SlotPlacable.gd" id="1_jh1mr"]

[node name="Abstract_SlotPlacable" type="Node2D"]
script = ExtResource("1_jh1mr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="FrameSprite2D" type="Sprite2D" parent="."]
